

using html2canvas tool because js has no standard api to screenshot...
however canvas react differently, things can bug and some css property have to be converted, like:
* default italic or bold
* lining-num Open Type property